# COMP3004CMS

./: .gitignore  README.TXT  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/COMP3004CMS/cms/: AppController.java  CmsApplication.java  Controller.java  Course.java  Deliverable.java  Professor.java  Student.java  User.java  WebSecurityConfig.java
src/main/java/com/COMP3004CMS/cms/AbstractFactoryDeliverable/: Deliverable.java  DeliverableFactory.java  LongDeliverable.java  LongFactory.java  Quiz.java  QuizFactory.java
src/main/java/com/COMP3004CMS/cms/Controller/: AdminController.java  AppController.java  CourseController.java  DashboardController.java  LoginController.java  RegisterController.java  ReportController.java  StudentController.java
src/main/java/com/COMP3004CMS/cms/DeliverableFactory/: AssignmentDeliverable.java  Deliverable.java  DeliverableFactory.java  LongDeliverable.java  QuizDeliverable.java  ShortDeliverable.java
src/main/java/com/COMP3004CMS/cms/FactoryMethodDeliverable/: Deliverable.java  DeliverableFactory.java  LongDeliverable.java  LongFactory.java
src/main/java/com/COMP3004CMS/cms/Model/: Action.java  Course.java  Deliverable.java  Log.java  Professor.java  Student.java  Time.java  User.java
src/main/java/com/COMP3004CMS/cms/Repository/: CourseRepository.java  DeliverableRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/COMP3004CMS/cms/Service/: CourseService.java  DeliverableService.java  LogService.java  UserDetailServiceImp.java
src/main/java/com/COMP3004CMS/cms/Storage/: SubList.java  SubNode.java  Submission.java
src/main/java/com/COMP3004CMS/cms/Visitor/: LogManager.java  Loggable.java
src/main/java/com/COMP3004CMS/cms/WebConfig/: SpringWebConfig.java
src/main/java/com/COMP3004CMS/cms/proxies/: DeliverableProxy.java
src/main/java/com/COMP3004CMS/cms/report/: AverageGradeSampling.java  AverageSampling.java  Colour.java  Gender.java  GenderSampling.java  GradeData.java  GradeRangeSegregation.java  GradeStrategySampler.java  ReportGenerator.java  ReportRequest.java  SamplingStrategy.java  SkipSampling.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/style/: style.css  style.css.map  style.sass  style_main.css  style_main.css.map  style_main.sass
src/main/resources/templates/: addcourse.html  adduser.html  admin.html  approveuser.html  course.html  course_search.html  courseall.html  courseprofile.html  dashboard.html  forgetpassword.html  home.html  login.html  mainlayout.html  reports.html  requestAccount.html  signup.html  student_course.html  test-fragment.html  test.html  userall.html  userprofile.html
src/main/resources/templates/admin/: addcourse.html  adduser.html  adminhomepage.html  approveuser.html  courseall.html  editcourse.html  userall.html  userprofile.html
src/main/resources/templates/dashboard/: adddeliverable.html  allsubmission.html  coursepage.html  dashboard.html  deliverable_student.html  deliverablepage.html  editdeliverable.html  finalgrade.html
src/main/resources/templates/fragments/Dynamic/: course-widget.html  grade_distribution_columnchart.html  grade_distribution_histogram.html  grade_distribution_piechart.html  sdc_view.html
src/main/resources/templates/fragments/static/: addCourse-time.html  footer.html  leftmenu.html  navbar.html  rightmenu.html
src/main/resources/templates/layouts/: graphlayout.html  mainlayout.html
src/main/resources/templates/register/: courseall.html  myaudit.html
src/test/java/com/COMP3004CMS/cms/: CmsApplicationTests.java  CourseTest.java  DeliverableTest.java  StudentTest.java  testSuite.java
(+27 files in other folders)
